DB_SERVERIP=localhost
DB_PORT=5432
SU_USER=postgres
DEFAULT_DB_NAME=postgres
MOSIP_DB_NAME=mosip_regprc
SYSADMIN_USER=postgres
#BASEPATH=/home/madmin/database/
#LOG_PATH=/home/madmin/logs/
DML_FLAG=1
DML_FILENAME=mosip_regprc_dml_deploy.sql
