DB_SERVERIP=localhost
DB_PORT=5432
SU_USER=postgres
DEFAULT_DB_NAME=postgres
MOSIP_DB_NAME=mosip_prereg2
SYSADMIN_USER=sysadmin
BASEPATH=/home/madmin/database/
LOG_PATH=/home/madmin/logs/
DML_FLAG=1
DML_FILENAME=mosip_prereg_dml_deploy.sql
