key:value
lang:eng
jsonObjName:identity
operatorId:110126
operatorPwd:Techno@123
supervisorUserid:110126
supervisorUserpwd:Techno@123
reviewerUserid:110123
reviewerpwd:Techno@123
ApplicationLaunchTimeWait:5000
Loginwait:15000
ComboItemTimeWait:1200
SetTextTimeWait:15000
SetTextAgeTimeWait:9000
PacketUploadTimeWait:10000
WebviewTimeWait:30000
SyncWait:30000
leftEye:leftEye
rightEye:rightEye
rightIndex:rightIndex
rightLittle:rightLittle
rightRing:rightRing
rightMiddle:rightMiddle
leftIndex:leftIndex
leftLittle:leftLittle
leftRing:leftRing
leftMiddle:leftMiddle
leftThumb:leftThumb
rightThumb:rightThumb
face:face
wait15:15000
wait6:10000
wait1:5000
wait2:2000
scrollVerticalDirection16:16
scrollVerticalDirection6:6
scrollVerticalDirection2:2
scrollVerticalDirection1:1
scrollVerticalDirection3:3
bioCaptureAttempts:3

##Multiple screen
bioscroll:28
childbioscroll:4
authscroll:4
proofscroll:20

##Single screen child
#bioscroll:26
#childbioscroll:9
#proofscroll:6



consentscroll:8
bioExceptionAttributes=bioExceptionAttributes
updateUINAttributes=updateUINAttributes
bioAuthAttributes=bioAuthAttributes
bioAttributes=bioAttributes
documentUploadAttributes=documentUploadAttributes
process=process
IDSchemaVersion:Notusing
GuardianDetails=IntroducerDetails
Biometrics:Biometrics
Documents:Documents
consent:consent

##Unique data for below id's
makeUniqueEntry:fullName

## Execution Related change below

##QA2
##appLanguage=français
#appLanguage=\u0639\u0631\u0628\u0649
#appLanguage=English
#langcode=ara@@fra@@eng
#langcode=eng

##QA-triple
#appLanguage=\u0939\u093F\u0902\u0926\u0940
#langcode=hin@@kan


##QA2

#appLanguage=English
#langcode=eng@@fra@@ara

##DEV2
mosip.hostname=nolonger using
appLanguage=français
langcode=eng@@fra@@ara

#QA-Double
#mosip.hostname=qa-double.mosip.net
#appLanguage=English
#langcode=eng@@ara

sync:Y
upload:Y
multilang:Y
manual:N


datadir=/repository_eng/

#datadir=/src/main/resources/B/
#datadir=/src/main/resources/repository_eng/
