javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/postgres
javax.persistence.jdbc.user=postgres
javax.persistence.jdbc.password=postgres
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.jdbc.lob.non_contextual_creation=true
config.server.file.storage.uri=http://104.211.212.28:51000/registration-processor/default/DEV/
registration.processor.identityjson=RegistrationProcessorIdentity.json
registration.processor.demographic.identity=identity

#spring.cloud.config.uri=localhost
#spring.cloud.config.label=DEV
#spring.application.name=registration-processor,application-packet-info-storage-service
#spring.profiles.active=dev
#management.endpoints.web.exposure.include=refresh
#packet.info.storage.service=registration-processor-packet-info-storage-service
#config.server.file.storage.uri=${spring.cloud.config.uri}/${packet.info.storage.service}/${spring.profiles.active}/${spring.cloud.config.label}/