#javax.persistence.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#javax.persistence.jdbc.driver=org.h2.Driver
#javax.persistence.jdbc.user=sa
#javax.persistence.jdbc.password=sa
#hibernate.dialect = org.hibernate.dialect.H2Dialect

javax.persistence.jdbc.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/mosip_regprc
javax.persistence.jdbc.user=postgres
javax.persistence.jdbc.password=postgres
hibernate.ddl-auto=update
hibernate.temp.use_jdbc_metadata_defaults = false
registration.processor.landingZone_To_VirusScan_Interval_Threshhold_time=48
registration.processor.threshold=3
registration.processor.max.retry=3
mosip.registration.processor.registration.status.id=mosip.registration.status
mosip.registration.processor.registration.sync.id=mosip.registration.syn
mosip.registration.processor.lostrid.id=mosip.registration.lostrid
mosip.registration.processor.lostrid.version=1.0
mosip.registration.processor.datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
mosip.registration.processor.timezone=GMT
mosip.registration.processor.packet.id=mosip.registration.packet
registration.processor.application.id=REGISTRATION
registration.processor.signature.isEnabled=false
registration.processor.reprocess.elapse.time=21600
auth.server.validate.url=""
auth.server.admin.validate.url=""
auth.jwt.secret=""
auth.jwt.base=""
iam.datastore.commonname=""

#Asymmetric algorithm key length
mosip.kernel.keygenerator.asymmetric-key-length=2048
#Symmetric algorithm key length
mosip.kernel.keygenerator.symmetric-key-length=256
mosip.kernel.crypto.asymmetric-algorithm-name=RSA/ECB/OAEPWITHSHA-256ANDMGF1PADDING
mosip.kernel.crypto.symmetric-algorithm-name=AES/GCM/PKCS5Padding
mosip.kernel.keygenerator.asymmetric-algorithm-name=RSA
mosip.kernel.keygenerator.symmetric-algorithm-name=AES
mosip.kernel.crypto.gcm-tag-length=128
mosip.kernel.crypto.hash-algorithm-name=PBKDF2WithHmacSHA512
mosip.kernel.crypto.sign-algorithm-name=RS256
mosip.kernel.crypto.hash-symmetric-key-length=256
mosip.kernel.crypto.hash-iteration=100000
mosip.auth.adapter.impl.basepackage=io.mosip.kernel.auth.defaultadapter

ida-internal-auth-uri=""
ida-internal-get-certificate-uri=""

# Cbeff XSD file name in config server
mosip.kernel.xsdfile=mosip-cbeff.xsd
mosip.kernel.xsdstorage-uri=file:./src/test/resources/
registration.processor.main-process=NEW
mosip.registration.processor.grace.period=10800

server.port=8083
server.servlet.path=/registrationprocessor/v1/registrationstatus
mosip.registration.processor.postalcode.req.url=
registration.processor.main-processes=NEW,UPDATE,LOST,RES_UPDATE,ACTIVATE,DEACTIVATE
registration.processor.sub-processes=BIOMETRIC_CORRECTION

mosip.role.registration.postauth=REGISTRATION_ADMIN,REGISTRATION_SUPERVISOR,REGISTRATION_OFFICER
mosip.role.registration.getgetcertificate=INDIVIDUAL,REGISTRATION_PROCESSOR,REGISTRATION_ADMIN,REGISTRATION_SUPERVISOR,REGISTRATION_OFFICER,PRE_REGISTRATION_ADMIN
mosip.role.registration.postexternalstatussearch=REGISTRATION_ADMIN,REGISTRATION_SUPERVISOR,REGISTRATION_OFFICER,RESIDENT
mosip.role.registration.postpacketexternalstatus=REGISTRATION_ADMIN,REGISTRATION_SUPERVISOR,REGISTRATION_OFFICER,RESIDENT
mosip.role.registration.postsearch=REGISTRATION_ADMIN,REGISTRATION_SUPERVISOR,REGISTRATION_OFFICER,RESIDENT
mosip.role.registration.postlostridsearch=REGISTRATION_ADMIN,REGISTRATION_OFFICER,ZONAL_ADMIN,GLOBAL_ADMIN
mosip.role.registration.postsync=REGISTRATION_ADMIN,REGISTRATION_SUPERVISOR,REGISTRATION_OFFICER,RESIDENT
mosip.role.registration.postsyncv2=REGISTRATION_ADMIN,REGISTRATION_SUPERVISOR,REGISTRATION_OFFICER,RESIDENT
#http://localhost:51000/application,registration-processor/local/master/
#http://localhost:51000/kernel-syncdata-service/local/master/RegistrationProcessorIdentity.json
config.server.file.storage.uri=${spring.cloud.config.uri}/${spring.profiles.active}/${spring.cloud.config.label}/
registration.processor.identityjson=registration-processor-identity.json

#config.server.file.storage.uri=
#registration.processor.identityjson=
mosip.kernel.auth.appids.realm.map={prereg:'preregistration',ida:'mosip',registrationclient:'mosip',regproc:'mosip',partner:'mosip',resident:'mosip'}
mosip.registration.processor.lostrid.registrationdate.pattern=yyyy-MM-dd

ENCRYPTURL=http://localhost:8088/v1/keymanager/encrypt

auth.server.admin.issuer.uri=http://localhost:8080/auth/realms/
#auth.server.admin.allowed.audience=mosip-regproc-client,mosip-prereg-client,mosip-admin-client
mosip.iam.adapter.clientid=mosip-regproc-client
mosip.iam.adapter.clientsecret=e5bdb9b2-f488-4b4d-a3e5-b27f14d6d1cf
mosip.iam.adapter.appid=regproc
mosip.iam.adapter.issuerURL=http://localhost:8080/auth/realms/mosip
mosip.authmanager.base-url=http://localhost:8091/v1/authmanager
mosip.authmanager.client-token-endpoint=${mosip.authmanager.base-url}/authenticate/clientidsecretkey




