#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
server.port=8082
spring.h2.console.enabled=true
javax.persistence.jdbc.driver=org.h2.Driver


#masterdata_database_url=jdbc:h2:mem:mosip_master;INIT=RUNSCRIPT FROM 'classpath:schema.sql';DB_CLOSE_DELAY=-1;
#masterdata_database_username=masteruser
#masterdata_database_password=Mosip@dev123
masterdata_database_url=jdbc:postgresql://localhost:5432/mosip_master;INIT=RUNSCRIPT FROM 'classpath:schema.sql';DB_CLOSE_DELAY=-1;
masterdata_database_username=postgres
masterdata_database_password=postgres
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false

#property name is case sensitive and required for interceptors configuration
#hibernate.ejb.interceptor=io.mosip.kernel.masterdata.config.MasterDataInterceptor

#auth.server.validate.url=https://qa.mosip.io/v1/authmanager/authorize/validateToken 

#auth.server.validate.url=https://qa.mosip.io/v1/authmanager/authorize/validateToken 
mosip.kernel.masterdata.audit-url=http://localhost:8081/v1/auditmanager/audits
mosip.kernel.packet-status-update-url=http://localhost:9089/registrationprocessor/v1/registrationstatus/search

mosip.kernel.registrationcenterid.length=5
mosip.kernel.machineid.length=5

mosip.all-languages=all
#auth.server.validate.url=https://dev.mosip.io/v1/authmanager/authorize/validateToken
mosip.supported-languages=eng,ara,fra

mosip.optional-language=ara,fra
mosip.mandatory-language=eng

auth.server.validate.url=http://localhost:8080/v1/authmanager/authorize/admin/validateToken
auth.server.admin.validate.url=http://localhost:8080/v1/authmanager/authorize/admin/validateToken

master.search.maximum.rows=50



mosip.level=2

mosip.kernel.sign-url=https://qa.mosip.io/v1/signature/sign

masterdata.registerdevice.timestamp.validate=+5

masterdata.websub.resubscription.delay.millis=6000000
masterdata.subscriptions-delay-on-startup=120000

mosip.kernel.config.server.file.storage.uri=http://localhost:8082/config/kernel-masterdata-service/mz/develop/

mosip.kernel.filtervalue.max_columns=200
mosip.admin.ui.configs=primaryLangCode:${mosip.primary-language};secondaryLangCode:${mosip.secondary-language};version:${aplication.configuration.level.version};filterValueMaxCount:{"default":${mosip.kernel.filtervalue.max_columns},"registrationcenters":50,"locations":100}
