#1.1.2-rc2
#Fri Jul 24 14:07:50 IST 2020
mosip.reg.healthcheck.url=https://${mosip.hostname}/v1/syncdata/actuator/health
mosip.reg.rollback.path=../BackUp
mosip.reg.cerpath=/cer//mosip_cer.cer
mosip.reg.xml.file.url=%s/registration-client/maven-metadata.xml
mosip.reg.app.key=bBQX230Wskq6XpoZ1c+Ep1D+znxfT89NxLQ7P4KFkc4\=
mosip.reg.logpath=../logs
mosip.reg.version=1.2.0
mosip.reg.client.url=%s/registration-client/
client.upgrade.server.url=https://${mosip.hostname}
mosip.hostname=dev.mosip.net