secret_url=http://kernel-auth-service/v1/authmanager/authenticate/clientidsecretkey
secret_url.clientnId=mosip-regproc-client
secret_url.id=string
secret_url.secretKey=abc123
secret_url.appId=regproc
secret_url.requesttime=2018-12-10T06:12:52.994Z
secret_url.version=string

analytics.confidence=90
analytics.internalscore=112
analytics.key1=value1
analytics.key2=value2


##cbeff=https://dev.mosip.net/v1/datashare/get/96025/748757/dVUYMSg4
